{
  "App": {
    "SelfUrl": "https://localhost:44314"
  },
  "RemoteServices": {
    "Default": {
      "BaseUrl": "https://localhost:44334/"
    }
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "AuthServer": {
    "Authority": "https://localhost:44371",
    "RequireHttpsMetadata": "true",
    "ClientId": "Test_BlazorServerTiered",
    "ClientSecret": "1q2w3e*"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "raeG1WijyaFAWchr"
  }
}
